VITE_SUPABASE_PROJECT_ID="eowymdphjqgaxrwolayr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd3ltZHBoanFnYXhyd29sYXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTI0MTcsImV4cCI6MjA4NDQyODQxN30.FhKNpNSmzs0MOusUiZ3-vStivl4qqvlc6i6m-WWcRT4"
VITE_SUPABASE_URL="https://eowymdphjqgaxrwolayr.supabase.co"
